# tuTurnoAppAndroid

./: .gitignore  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tuTurno/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tuTurno/app/: ActividadAdministrador.java  Api.java  ListViewAdaptadorAdEliTur.java  ListViewAdaptadorCuotasAdmin.java  ListViewAdaptadorDatosClientes.java  ListViewAdaptadorDetallesIngyGas.java  ListViewAdaptadorHF.java  ListViewAdaptadorIngreyEgre.java  ListViewAdaptadorLA.java  ListViewAdaptadorLT.java  ListViewAdaptadorMonto.java  ListViewAdaptadorSinTur.java  ListViewAdaptadorSinTurCliente.java  ListViewAdaptadorVerPagosAdmin.java  LoginActividad.java  LoginActivity.kt  MiAlarma.java  MiAlarmaDias.java  RecuperoActivity.kt  RegistroActivity.java  ServicioMensajeriaFirebase.java  SlidePagerAdapter.java  SplashActivity.java  SwipeListViewTouchListener.java
app/src/main/java/com/tuTurno/app/Admin/: AcercadeAdmin.java  ActividadAdmin.java  CambiarTemaAdmin.java  FragmentContacto_admin.java  HomeAdmin.java
app/src/main/java/com/tuTurno/app/Admin/fragmentsConfig/: AdminAgregarTur.java  AdminCodigo.java  AdminConfigCuota.java  AdminCuotas.java  AdminDatosClientes.java  AdminDatosPersonales.java  AdminDetallesIngyGas.java  AdminElimTur.java  AdminIngresosyGastos.java  AdminModificarCuota.java  AdminNotificacionPersonal.java  AdminNotificaciones.java  AdminPager.java  AdminRegistroIngyGas.java  AdminVerCuotas.java
app/src/main/java/com/tuTurno/app/Admin/fragmentsHomeAdmin/: AdminHomePager.java  AdminHomePagerSinTur.java  ClienteTurnoAdmin.java  HomeAdmin.java  HomeAdminAsistencias.java  HomeAdminSinTur.java  HomeOpcionesRegistro.java  HomeRegistroAdmin.java  HomeRegistroSinTur.java  PruebaPiloto.java
app/src/main/java/com/tuTurno/app/AdminConfig/: AdministradorConfigClientes.java  AdministradorPager.java  AdministradorSetAdmin.java  AdministradorSetAlarma.java
app/src/main/java/com/tuTurno/app/Cliente/: Acercade.java  ActividadCliente.java  CambiarTemaCliente.java  FragmentContacto.java  HomeCliente.java  ListTurnos.java
app/src/main/java/com/tuTurno/app/Cliente/fragmentsConfigCli/: CliDatosPersonales.java  CliNotificaciones.java  (+2 more)
app/src/main/java/com/tuTurno/app/LaFuria/: Acercade.java  AcercadeAdmin.java  ActividadAdmin.java  ActividadPrincipal.java  FragmentContacto.java  FragmentContacto_admin.java  SlidePagerAdapter.java
app/src/main/java/com/tuTurno/app/SuperAdmin/: ActividadSuperAdmin.java
app/src/main/java/models/: CuotaConfig.java  DatosNotificaciones.java  DatosSinTurno.java  DatosTurno.java  MisFunciones.java  cliente.java  codigo.java  cuotas.java  gimnasios.java  ingresosextras.java  turno.java
app/src/main/res/drawable/: barbell.xml  botondesactivado.xml  botones.xml  botones1.xml  botones2.xml  botones3.xml  cancelboton.xml  custom_recycler.xml  diseboton.xml  diseboton1.xml  diseboton2.xml  diseboton3.xml  ic_baseline_alarm_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_coach.xml  ic_baseline_credit_card_24.xml  ic_baseline_fitness_center_24.xml  ic_baseline_home_24.xml  ic_baseline_info.xml  ic_baseline_info_24.xml  ic_baseline_monto.xml  ic_baseline_note_add_24.xml  ic_baseline_notification_important_24.xml  ic_baseline_notifications_active_24.xml  ic_baseline_people_24.xml  ic_baseline_search_24.xml  ic_baseline_today_24.xml  ic_baseline_warning_24.xml  ic_exit_to_app_black_24dp.xml  ic_mail_outline_black_24dp.xml  levantamiento_de_pesas.xml  lista_selector.xml  seleccionboton.xml  seleccionlistatur.xml
app/src/main/res/layout/: acercade.xml  acercadeadmin.xml  activity_login.xml  activity_main.xml  activity_navigation.xml  activity_navigation_admin.xml  activity_recupero.xml  activity_registrar.xml  activity_splash.xml  activityadministrador.xml  adminagretur.xml  admincodigo.xml  adminconfigcuota.xml  admincuotas.xml  admindatosclientes.xml  admindatospersonales.xml  admindetallesingygas.xml  adminelimtur.xml  adminingreygastos.xml  administradorconfigclientes.xml  administradorsetadmin.xml  administradorsetalarma.xml  adminmodificarcuota.xml  adminnotifaciones.xml  adminnotificapersonal.xml  adminpager.xml  adminregistroingygas.xml  adminvercuotas.xml  app_bar_drawer_navigation.xml  app_bar_drawer_navigation_admin.xml  cambiartema.xml  clidatospersonales.xml  clienteturnoadmin.xml  clinotificaciones.xml  clipager.xml  cliverpago.xml  content_drawer_navigation.xml  content_drawer_navigation_admin.xml  fragmant_cerrar_admin.xml  fragment_contacto.xml  (+22 more)
app/src/main/res/menu/: activity_navigation_drawer.xml  activity_navigation_drawer_admin.xml  drawer_navigation.xml  menucontextualconfigcuota.xml  menucontextualdatosclientes.xml  menucontextualdetallesingygas.xml
app/src/main/res/navigation/: mobile_navigation.xml  mobile_navigation_admin.xml  mobile_navigation_administrador.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tuTurno/app/: ExampleUnitTest.kt
(+24 files in other folders)
