<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/compartir"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@drawable/ic_share_black_24dp"
        app:showAsAction="always" />
    <item
        android:id="@+id/cerrarses"
        android:orderInCategory="100"
        android:title="@string/menu_sesion"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        app:showAsAction="ifRoom" />
</menu>
