<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/accionconfig"
        android:title="Modificar"
        android:icon="@drawable/ic_baseline_mode_24">
    </item>
    <item
        android:id="@+id/accionnoti"
        android:title="Enviar Notificación"
        android:icon="@drawable/ic_baseline_notifications_active_24">
    </item>

</menu>