<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/fragment_admin">

    <fragment
        android:id="@+id/fragment_admin"
        android:name="com.tuTurno.app.Admin.fragmentsHomeAdmin.AdminHomePager"
        android:label="@string/app_name"
        tools:layout="@layout/homeregistroadmin">
    </fragment>

    <fragment
        android:id="@+id/fragment_contacto_admin"
        android:name="com.tuTurno.app.Admin.FragmentContacto_admin"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_contacto_admin">
    </fragment>

    <fragment
        android:id="@+id/acercade"
        android:name="com.tuTurno.app.Admin.AcercadeAdmin"
        android:label="@string/app_name"
        tools:layout="@layout/acercadeadmin">
    </fragment>

    <fragment
        android:id="@+id/AdminCodigo"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminPager"
        android:label="@string/app_name"
        tools:layout="@layout/admincodigo">
    </fragment>

    <fragment
        android:id="@+id/clitema"
        android:name="com.tuTurno.app.Admin.CambiarTemaAdmin"
        android:label="@string/app_name"
        tools:layout="@layout/cambiartema" >
    </fragment>

    <fragment
        android:id="@+id/AdminDatosClientes"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminDatosClientes"
        android:label="@string/app_name"
        tools:layout="@layout/admindatosclientes" >
        <action
            android:id="@+id/action_AdminDatosClientes_to_AdminDatosPersonales"
            app:destination="@id/AdminDatosPersonales" />
    </fragment>

    <fragment
        android:id="@+id/AdminDatosPersonales"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminDatosPersonales"
        android:label="@string/app_name"
        tools:layout="@layout/admindatospersonales" >
        <action
            android:id="@+id/action_AdminDatosPersonales_to_AdminDatosClientes"
            app:destination="@id/AdminDatosClientes" />
    </fragment>

</navigation>