<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation_admin"
    app:startDestination="@+id/fragment_admin">

    <fragment
        android:id="@+id/fragment_admin"
        android:name="com.tuTurno.app.Admin.fragmentsHomeAdmin.AdminHomePager"
        android:label="@string/app_name"
        tools:layout="@layout/homeregistroadmin">
        <action
            android:id="@+id/action_fragment_admin_to_AdminConfigCuota"
            app:destination="@id/AdminConfigCuota" />
    </fragment>

    <fragment
        android:id="@+id/fragment_contacto_admin"
        android:name="com.tuTurno.app.Admin.FragmentContacto_admin"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_contacto_admin">
    </fragment>

    <fragment
        android:id="@+id/acercade"
        android:name="com.tuTurno.app.Admin.AcercadeAdmin"
        android:label="@string/app_name"
        tools:layout="@layout/acercadeadmin">
    </fragment>

    <fragment
        android:id="@+id/AdminCodigo"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminPager"
        android:label="@string/app_name"
        tools:layout="@layout/admincodigo">
    </fragment>

    <fragment
        android:id="@+id/clitema"
        android:name="com.tuTurno.app.Admin.CambiarTemaAdmin"
        android:label="@string/app_name"
        tools:layout="@layout/cambiartema" >
    </fragment>

    <fragment
        android:id="@+id/AdminDatosClientes"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminDatosClientes"
        android:label="@string/app_name"
        tools:layout="@layout/admindatosclientes" >
        <action
            android:id="@+id/action_AdminDatosClientes_to_AdminDatosPersonales"
            app:destination="@id/AdminDatosPersonales" />
        <action
            android:id="@+id/action_AdminDatosClientes_to_AdminNotiPer"
            app:destination="@id/AdminNotiPer" />
    </fragment>

    <fragment
        android:id="@+id/AdminDatosPersonales"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminDatosPersonales"
        android:label="@string/app_name"
        tools:layout="@layout/admindatospersonales" >
        <action
            android:id="@+id/action_AdminDatosPersonales_to_AdminDatosClientes"
            app:destination="@id/AdminDatosClientes" />
    </fragment>

    <fragment
        android:id="@+id/AdminIngresosyGastos"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminIngresosyGastos"
        android:label="@string/app_name"
        tools:layout="@layout/adminingreygastos" >
        <action
            android:id="@+id/action_AdminIngresosyGastos_to_AdminRegistroIngyGas"
            app:destination="@id/AdminRegistroIngyGas" />
        <action
            android:id="@+id/action_AdminIngresosyGastos_to_AdminDetallesIngyGas"
            app:destination="@id/AdminDetallesIngyGas" />
    </fragment>

    <fragment
        android:id="@+id/AdminRegistroIngyGas"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminRegistroIngyGas"
        android:label="@string/app_name"
        tools:layout="@layout/adminregistroingygas" >
        <action
            android:id="@+id/action_AdminRegistroIngyGas_to_AdminIngresosyGastos"
            app:destination="@id/AdminIngresosyGastos" />
    </fragment>

    <fragment
        android:id="@+id/AdminDetallesIngyGas"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminDetallesIngyGas"
        android:label="@string/app_name"
        tools:layout="@layout/admindetallesingygas" >
        <action
            android:id="@+id/action_AdminDetallesIngyGas_to_AdminIngresosyGastos"
            app:destination="@id/AdminIngresosyGastos" />
    </fragment>

    <fragment
        android:id="@+id/AdminConfigCuota"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminConfigCuota"
        android:label="@string/app_name"
        tools:layout="@layout/adminconfigcuota" >
        <action
            android:id="@+id/action_AdminConfigCuota_to_fragment_admin"
            app:destination="@id/fragment_admin" />
    </fragment>

    <fragment
        android:id="@+id/AdminModifiCuota"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminModificarCuota"
        android:label="@string/app_name"
        tools:layout="@layout/adminmodificarcuota" >
    </fragment>

    <fragment
        android:id="@+id/AdminNotiPer"
        android:name="com.tuTurno.app.Admin.fragmentsConfig.AdminNotificacionPersonal"
        android:label="@string/app_name"
        tools:layout="@layout/adminnotificapersonal" >
        <action
            android:id="@+id/action_AdminNotiPer_to_AdminDatosClientes"
            app:destination="@id/AdminDatosClientes" />
    </fragment>

</navigation>