<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:id="@+id/scro"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:text="@string/tituloveringygas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btnanodesple"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            android:layout_margin="10dp"
            android:hint="@string/seleano">
            <AutoCompleteTextView
                android:id="@+id/desplegarano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="16sp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btnmesdesple"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:boxBackgroundMode="filled"
            android:layout_margin="10dp"
            android:hint="@string/selemes">
            <AutoCompleteTextView
                android:id="@+id/desplegarmes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:textSize="16sp"
                tools:ignore="LabelFor" />
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/botonvergastos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:text="@string/titulobtnveringygas" />


        <ListView
            android:id="@+id/listaingresosyegresos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:layout_marginBottom="20dp"
            tools:ignore="NestedScrolling" />


        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:cardBackgroundColor="@color/secondaryColor1"
            app:cardPreventCornerOverlap="true"
            app:cardCornerRadius="9dp"
            app:cardElevation="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tituloingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:text="@string/tituloingresotot">
            </TextView>
            <TextView
                android:id="@+id/importeingreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#a5c500"
                android:textSize="20sp"
                android:layout_toEndOf="@+id/tituloingreso">
            </TextView>

            <TextView
                android:id="@+id/titulogasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/titulogastotot"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_below="@+id/importeingreso">
            </TextView>
            <TextView
                android:id="@+id/importegasto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ff0006"
                android:textSize="16sp"
                android:layout_toEndOf="@+id/titulogasto"
                android:layout_below="@+id/importeingreso">
            </TextView>
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/layoutingygas"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:textSize="12sp"
                    android:focusable="true"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/importegasto"
                    app:rippleColor="@color/browser_actions_title_color"
                    android:textColor="#FFFFFF"
                    android:text="@string/titulobotondetalles"
                    style="@style/Widget.MaterialComponents.Button.OutlinedButton" />

            </RelativeLayout>

        </com.google.android.material.card.MaterialCardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            android:gravity="center">

            <Button
                android:id="@+id/btnreging"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin = "10dp"
                android:textSize="12sp"
                android:drawableStart="@drawable/ic_baseline_check_circle_24"
                android:drawableEnd="@drawable/ic_baseline_cancel_24"
                android:text="@string/btnregingreso">
            </Button>

        </LinearLayout>

    </LinearLayout>
</ScrollView>