<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.ActividadAdmin">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbaradmin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/CollapsingToolbar"
            android:layout_height="100dp"
            android:layout_width="match_parent"
            app:contentScrim="@color/common_google_signin_btn_text_dark_focused"
            app:layout_scrollFlags = "snap"
            app:expandedTitleTextAppearance="@style/Toolbar.TitleText"
            app:collapsedTitleTextAppearance="@style/Toolbar.TitleText"
            app:expandedTitleMarginBottom="30dp"
            app:expandedTitleMarginStart="20dp"
            android:background="@drawable/fondo">


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_admin"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/AppTheme.AppBarOverlay" />

            <TextView
                android:id="@+id/versianda"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/cliente"
                android:gravity="bottom"
                android:layout_marginStart="20sp"
                android:fontFamily="@font/goodtime"
                android:textAppearance="?attr/textAppearanceSubtitle1"
                android:textSize="15sp"
                android:textStyle="bold" />


        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>


    <include layout="@layout/content_drawer_navigation_admin" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_anchor="@id/CollapsingToolbar"
        app:layout_anchorGravity="bottom|end"
        android:layout_margin="@dimen/fab_margin" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>