<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Admin.fragmentsHomeAdmin.HomeAdmin">

    <RelativeLayout
        android:id="@+id/milayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/regasist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrar"
            android:gravity="center"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/setfecha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="40dp"
            android:ems="10"
            android:focusable="true"
            android:fontFamily="@font/nougat_extrablack"
            android:gravity="center"
            android:textAppearance="?attr/textAppearanceSubtitle1"
            android:textSize="16sp"
            android:layout_below="@+id/regasist"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/btndni"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/setfecha">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/txtdoc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:maxLength="8"
                android:autofillHints="@string/dni"
                android:drawableStart="@drawable/ic_person_black_24dp"
                android:ems="10"
                android:hint="@string/dni"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/btnflotante1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_below="@+id/btndni"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_add_black_24dp" />
    </RelativeLayout>

</ScrollView>
